DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=bd_rtm
DB_HOST=localhost
DB_PORT=443
DB_DIALECT=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEXDB=1
UPLOAD_FOLDER=/uploads
APP_PORT=3003
SECRET=MuZSZtx4N0uVohD1kMrs9djb5e0yn3m6
TOKEN_TTL=108000
