DB_USER=avnadmin
DB_PASSWORD=AVNS_j9rt3WSoEWPjiSyV-HQ
DB_DATABASE=bd_rtm
DB_HOST=rtm-db-rtm-postgres.c.aivencloud.com
DB_PORT=21445
DB_DIALECT=postgres
DB_SSL=1
REDIS_URLKEY=rediss
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cp0kdqi1hbls73ec7fh0
REDIS_PASSWORD=v9kgvZQnGfgvBg3LmCCBK2a4LbBBdXdW
REDIS_INDEXDB=0
UPLOAD_FOLDER=/uploads
APP_PORT=3003
SECRET=MuZSZtx4N0uVohD1kMrs9djb5e0yn3m6
TOKEN_TTL=108000
CLOUDINARY_NAME=dev7swtde
CLOUDINARY_API_KEY=232964745834926
CLOUDINARY_API_SECRET=xt91NzwRE2yv-WuC6lauvenkgHs
PEXELS_API_KEY=snj1Z8YJHRBq1jrCLyyxL23K0MK8RxwQKLqPtuRMTDGTB7iBqmanWxcS
