DB_USER=avnadmin
DB_PASSWORD=AVNS_j9rt3WSoEWPjiSyV-HQ
DB_DATABASE=defaultdb
DB_HOST=rtm-db-rtm-postgres.c.aivencloud.com
DB_PORT=21445
DB_DIALECT=postgres
REDIS_URLKEY=rediss
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cp0kdqi1hbls73ec7fh0
REDIS_PASSWORD=v9kgvZQnGfgvBg3LmCCBK2a4LbBBdXdW
REDIS_INDEXDB=0
UPLOAD_FOLDER=/uploads
APP_PORT=3003
SECRET=MuZSZtx4N0uVohD1kMrs9djb5e0yn3m6
TOKEN_TTL=108000
