DB_USER=charly2790
DB_PASSWORD=Xh80Gw0jR6Vm3lvTA9Dj4XeMbzGMlfp0
DB_DATABASE=bd_rtm
DB_HOST=dpg-cp0hr8fjbltc73du0dl0-a.oregon-postgres.render.com
DB_PORT=443
DB_DIALECT=postgres
REDIS_URLKEY=rediss
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cp0kdqi1hbls73ec7fh0
REDIS_PASSWORD=v9kgvZQnGfgvBg3LmCCBK2a4LbBBdXdW
REDIS_INDEXDB=0
UPLOAD_FOLDER=/uploads
APP_PORT=3003
SECRET=MuZSZtx4N0uVohD1kMrs9djb5e0yn3m6
TOKEN_TTL=108000
